##### AUTH #####
NEXT_PUBLIC_AUTH_URL=https://auth.disdicilo.it/auth/
NEXT_PUBLIC_AUTH_REALM=deploy
NEXT_PUBLIC_AUTH_CLIENT_ID=next-auth
##### API ######
NEXT_PUBLIC_BASE_URL=https://api-host.disdicilo.it
NEXT_PUBLIC_API_URL=https://api-host.disdicilo.it/api
NEXT_PUBLIC_DOMAIN_URL=https://api-host.disdicilo.it/api
NEXT_PUBLIC_DEPLOY_URL=https://api-host.disdicilo.it/api
##### BLOG,DOCS, NEWS #####
NEXT_PUBLIC_BLOG_URL=https://hurrairaaa.disdicilo.it
NEXT_PUBLIC_DOCS_URL=https://hurrairaaa.disdicilo.it
NEXT_PUBLIC_NEWS_URL=https://hurrairaaa.disdicilo.it
##### ANALITYCS #####
NEXT_PUBLIC_ANALYTICS_URL=https://analytica.disdicilo.it/
NEXT_PUBLIC_ANALYTICS_SITE_ID=1
###### GHOST ######
NEXT_PUBLIC_CMS_GHOST_API_URL=https://hurrairaaa.disdicilo.it
NEXT_PUBLIC_CMS_GHOST_API_KEY=7f606dea16739e17501f5f01a1
CMS_GHOST_API_URL=https://hurrairaaa.disdicilo.it
CMS_GHOST_API_KEY=7f606dea16739e17501f5f01a1
###### SMTP ######
SMTP_HOST=mailhog
SMTP_USER=dkdfj
SMTP_PASSWORD=supersecret
SMTP_PORT=1025


##### MONGODB #####
MONGODB_URL="mongodb+srv://Eminence:MyEmmy@cluster0.e0iht.mongodb.net/?retryWrites=true&w=majority"
